<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <script type="text/javascript" src="dist/angular.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/mainController.js"></script>
    <script type="text/javascript" src="dist/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="dist/semantic.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/semantic.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body ng-app="myApp" ng-controller="mainController">
    <div class="ui grid">
        <div class="row">
            <div class="four wide column">
                <div class="ui vertical inverted sidebar menu left overlay visible">
                    <a class="active item">
                    About
                </a>
                    <a href="new.html" class="item">
                    New
                </a>
                    <a href="queryBrowser.html" class="item">
                    Query Browser
                </a>
                </div>
            </div>
            <div class="very relaxed ten wide column">
                <div class="ui large divider hidden"></div>
                <div class="ui container">
                    <h1 class="ui header">
                    <i class="big home icon"></i>
                    <div class="content">About
                        <div class="sub header">
                            Here we briefly describe what we do in our project. 
                        </div>
                    </div>
                </h1>
                </div>
                <div class="ui divider"></div>
                Hi
            </div>
        </div>
    </div>
</body>

</html>
